/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* social media  */

.social-icons {
    margin-left: auto; 
    
}

.social-icons a {
    color: white;
    text-decoration: solid;
    font-size: 20px;
    margin-left: 15px;
    background-color: #918e8e; 
    padding: 10px;
    border-radius: 100%; 
    transition: background-color 0.3s ease, color 0.3s ease;
}

.social-icons a:hover {
    background-color: #007bff; 
    color: #fff;
}
/* Galleries Section */
.galleries {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    gap: 20px; 
}

.gallery {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px; 
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease;
}

.gallery:hover {
    transform: scale(1.05);
}


.gallery__image-thumbnail img {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
    border-radius: 12px;
    margin-bottom: 15px;
}


.gallery__thumbnails {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.gallery__thumbnails div {
    width: 80px; 
    height: 80px; 
    border-radius: 8px;
    overflow: hidden;
}

.gallery__thumbnails div img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transition: transform 0.3s ease;
}

.gallery__thumbnails div:hover img {
    transform: scale(1.1);
}

/* Gallery Info Styling */
.gallery__info {
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gallery__info p {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
}

.gallery__info small {
    font-size: 12px;
    display: flex;
    align-items: center;
}

.gallery__info small i {
    margin-right: 5px;
    font-size: 14px; 
}



/* Video Container */
.video-container {
    margin-top: 30px;
    text-align: center;
}

.video-container h3 {
    font-size: 24px;
    margin-bottom: 15px;
    
}

.youtube-box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-color: #f4f4f4;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.youtube-box iframe {
    border-radius: 12px;
    width: 100%;
    max-width: 560px; 
    height: 315px;
}

.youtube-box:hover {
    transform: scale(1.02); 
}

@media (max-width: 768px) {
    .youtube-box iframe {
        width: 100%;
        height: auto; 
    }
}
/* Navbar Styling */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px 0;
    display: flex;
    justify-content: center;
    z-index: 1000;
    
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar ul li {
    margin: 0 20px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
}

.navbar ul li a:hover {
    color: #f4f4f4;
    transition: color 0.3s ease;
}
h1{
    padding-top: 50px;
    text-align: center;
}
h2{
    text-align: center;
    padding-top: 20px;
}
/* Banner Styling */
.banner {
    width: 100%;
    height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}

.banner-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding-top: 42px;
}

/* Intro and mission */
.intro-section {
    padding: 80px 20px;
    text-align: center;
    background-color: #f4f4f4;
}

.intro, .mission {
    margin-bottom: 20px;
}

.intro h1,Â  .mission{
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
    font-size: 2.5em;
}
.intro p, .mission p {
    font-size: 1.2em;
    line-height: 1.6;
}

.booking-section {
    padding: 50px;
    text-align: center;
    background-color: #f4f4f4;
}

.booking-section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

/* booking */
.booking-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.booking-form label {
    font-size: 1.2rem;
    font-weight: bold;
}

.booking-form select, 
.booking-form input {
    width: 100%;
    padding: 10px;
    font-size: 1.1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.booking-form button {
    padding: 15px;
    background-color: #007bff;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.terms-accept-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #28a745;
    color: white;
    font-size: 1.1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.terms-accept-button:hover {
    background-color: #218838;
}
/* privicy and terms  need to be update per year date of creation, 06/10/24 */
.terms-section {
    padding: 50px;
    text-align: left;
    max-width: 800px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    line-height: 1.8;
}

.terms-section h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.terms-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.terms-section h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #555;
}

.terms-section p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: #444;
}
/* Submit Button (disabled styling) */
button[disabled] {
    background-color: #ccc;
    cursor: not-allowed;}

.booking-form button:hover {
    background-color: #0056b3;
}
/* Activities Grid */
.activities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 30px; 
    padding: 50px;
    background-color: #fff;
    text-align: center;
}

.activity-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.activity-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease; 
}

.activity-item:hover img {
    transform: scale(1.1); 
}

.activity-info {
    background-color: rgba(0, 0, 0, 0.6); 
    padding: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: white;
    font-size: 1em;
    transition: background-color 0.3s ease color; 
}

.activity-item:hover .activity-info {
    opacity: 0; 
}

.activity-info h3 {
    font-size: 1.5em;
    margin-bottom: 0px;
    color: #fff;
}

.activity-info p {
    font-size: 1em;
    line-height: 2.7;
}
.activity-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin-bottom: 20px;
}

.activity-description {
    opacity: 0;
    visibility: hidden;
    background-color: #f4f4f4;
    padding: 10px;
    margin-top: 0px;
    border-radius: 5px;
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: opacity 0.3s ease, visibility 0.3s ease; 
}
.test2{
    margin-top: 24px;
    
}

.activity-item:hover .activity-description {
    opacity: 1;
    visibility: visible;
}

/* Media Query for Smaller Screens */
@media screen and (max-width: 768px) {
    .activities-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
        padding: 20px; 
    }

    .activity-item img {
        height: 200px; 
    }
}

/* Testimonials Section */
.testimonials-section {
    background-color: #f4f4f4;
    padding: 50px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.testimonial {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonial p {
    font-size: 2.1em;
    margin-bottom: 10px;
}

.star.filled {
    font-size: 2em;
    color: gold ;
    margin-right: 5px;
}

.test3{
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-align: center;
    margin-top: 30px
}

/* Footer */
footer {
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer ul {
    list-style: none;
    padding: 10px;
    display: flex;
    justify-content: center;
}

footer ul li {
    margin: 0 15px;
}

footer ul li a {
    color: white;
    text-decoration: none;
}

footer ul li a:hover {
    color: #f4f4f4;
    transition: color 0.3s ease;
}

.logo-img{
position: left;
width: 200px;
height: 200px;
padding-top: 50px;
}
/* team Grid */
.team-grid, h1 {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    padding: 30px;
    justify-items: center;
    align-items: center;
}

.person {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 100%;

}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.person img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 15px;
}

.person h3 {
    margin: 10px 0;
    font-size: 1.5em;
}

.person p {
    font-size: 1em;
    line-height: 1.4;
}

/* Contact Form */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 50px;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
}


.contact-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="tel"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form input[type="button"] {
    width: 100%;
    padding: 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
}

.contact-form input[type="button"]:hover {
    background-color: #0056b3;
}

/* Footer Styles */
footer {
    background-color: trgba(0, 0, 0, 0.9);
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}

footer ul {
    list-style: none;
    padding: 10px;
    display: flex;
    justify-content: center;
}

footer ul li {
    margin: 0 15px;
}

footer ul li a {
    color: white;
    text-decoration: none;
}

footer ul li a:hover {
    color: #f4f4f4;
}

.opentime ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;
    text-align: center;
    color: white;
}
/* map*/
.map-section {
    padding: 50px 20px;
    text-align: center;
}

.map-container {
    display: flex;
    justify-content: left;
    margin-top: 10px;
    padding-left: 80px;
    border-radius: 10px;
}

.map-container iframe {
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}
.map-buttons{
    margin-top: 20px;
}
.map-buttons a {
    display: inline-block;
    padding: 15px 30px;
    margin-right: 10px;
    margin-bottom: 10px;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: bold;
    color: white;
    border-radius: 5px;
}
.apple-maps-btn {
    background-color: #4285f4; 
}


.google-maps-btn {
    background-color: #4285f4;}

.address-container{
    flex: 1;
    max-width: 300px;

}
.address{
    text-align: center;
    justify-content: right;
}
.address h2{
    padding-bottom: 10px;
}

/* developer info*/
.developer{
    padding-top: 10px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
}
/* CTA'S */
.cta-button {
    display: inline-block;
    
    padding: 5px 20px;
    background-color: #007bff;
    color: white;
    text-transform: uppercase;
    font-size: medium;
    font-weight: bold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
    background-color: #0056b3;
    transform: scale(1.05); }

.about-team{
    display: flex; 
    justify-content: space-around; 
    align-items: center; 
    padding: 20px;

}
.circle-image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 20px; 
        border: 3px solid #007bff;
    }
    @media (max-width: 768px) {
        .about-team {
            flex-direction: column;
            align-items: center;
        }
    
        .circle-image {
            margin-bottom: 20px; 
        }
    }
    /* Cookie Consent Bar Styling */
#cookieConsent {
    display: none; 
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    text-align: center;
    padding: 15px;
    z-index: 1000;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
}

.cookie-consent-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.cookie-consent-bar p {
    font-size: 16px;
    margin: 0;
    padding-right: 10px;
}

.cookie-consent-bar a {
    color: #f4f4f4;
    text-decoration: underline;
}

.cookie-consent-bar a:hover {
    color: #bbb;
}

.cookie-consent-bar button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.cookie-consent-bar button:hover {
    background-color: #0056b3;
}
#informent {
    display: none; 
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    text-align: center;
    padding: 15px;
    z-index: 1000;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
}

.info-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.info-bar p {
    font-size: 16px;
    margin: 0;
    padding-right: 10px;
}

.info-bar  a {
    color: #f4f4f4;
    text-decoration: underline;
}

.info-bar a:hover {
    color: #bbb;
}

.info-bar button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.info-bar button:hover {
    background-color: #0056b3;
}
.top-banner {
    padding: 50px ;
    text-align: center;
    color: black;
    background-color: #f4f4f4;

}

.banner-content h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.banner-content p {
    font-size: 18px;
    margin-bottom: 20px;

}
/* cta top banner */
.cta-button {
    background-color: #ff6600;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #cc5200;
}
